# Web-Colors

./: settings.gradle
WebColors/: pom.xml
WebColors/src/androidTest/java/com/saadahmedsoft/webcolors/: ExampleInstrumentedTest.kt
WebColors/src/main/: AndroidManifest.xml
WebColors/src/main/res/values/: colors.xml
WebColors/src/test/java/com/saadahmedsoft/webcolors/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saadahmedsoft/colorcodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadahmedsoft/colorcodes/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saadahmedsoft/colorcodes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
